/* CSS Reset  */
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

.heading{
    margin: 30px auto;
    font-size: 2.8rem;;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#grid-container{
    padding: 30px;
    margin: 10px;
    width: max-content;
    display: grid;
    grid-area: 3 1;
    gap: 50px 100px;
    grid-template-columns: 370px 370px 370px;

}

#bookma, #bookso, #bookm, #booko, #bookar{
    display: none;
}

.grid-items{
    display: inline-block;
    height: auto;
    width: auto;
    padding: 10px;
    margin: 10px;
    border: 2px solid rgba(0, 0, 0);
    border-radius: 5px;
}

#grid-container img{
    height: 250px;
    border: 5px;
    border-radius: 8px;
}

.cont{
    text-align: center;
    /* font-size: 1.3rem; */
    font-weight:600;
    cursor:alias;
}

.center{
    text-align: center;
}

#bg{
    position: absolute;
    top: 0;
    opacity: 0.5;
    z-index: -2;
    width: 100%;
}

button{
    border: none;
    font-size: 1rem;
    background: none;
    font-weight: 600;
}